{
  "name": "playwright-tests",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.3"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:install": "npx playwright install"
  }
}
